APP_NAME=my_app
APP_VERSION=1.0.0
APP_PORT=3000
APP_HOST=localhost
APP_URL=http://localhost:5173

DATABASE_URL=postgres://user:password@localhost:5432/mydatabase

ACCESS_TOKEN_SECRET=my_access_token_secret
REFRESH_TOKEN_SECRET=my_refresh_token_secret
